#DATABASE CREDENTIALS
POSTGRES_USER=generic_user
POSTGRES_PASSWORD=generic_password
POSTGRES_DB=generic_db


DATABASE_URL=postgresql://{REPLACE WITH POSTGRES_USER}:{REPLACE WITH POSTGRES_PASSWORD}@db:5432/{REPLACE WITH POSTGRES_DB}
SECRET_KEY=generic_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
STORAGE_PATH=/data/books